vendor_name = ModelSim
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/controlePrincipal.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/controleDigitos.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/acumulador.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/mux_4bits.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/demux.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/decodificador.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/count.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/acionarDisplay.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/teclado.v
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/Waveform.vwf
source_file = 1, C:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/db/Maquina_de_vendas.cbx.xml
design_name = acumulador
instance = comp, \tempoLimite~I , tempoLimite, acumulador, 1
instance = comp, \valorMoeda[1]~I , valorMoeda[1], acumulador, 1
instance = comp, \clk~I , clk, acumulador, 1
instance = comp, \valorMoeda[0]~I , valorMoeda[0], acumulador, 1
instance = comp, \Selector13~5 , Selector13~5, acumulador, 1
instance = comp, \proxEstado~6 , proxEstado~6, acumulador, 1
instance = comp, \proxEstado~7 , proxEstado~7, acumulador, 1
instance = comp, \Selector0~1 , Selector0~1, acumulador, 1
instance = comp, \Selector0~0 , Selector0~0, acumulador, 1
instance = comp, \Selector3~0 , Selector3~0, acumulador, 1
instance = comp, \estadoAtual.E0_25 , estadoAtual.E0_25, acumulador, 1
instance = comp, \Selector1~0 , Selector1~0, acumulador, 1
instance = comp, \estadoAtual.E0_50 , estadoAtual.E0_50, acumulador, 1
instance = comp, \Selector3~1 , Selector3~1, acumulador, 1
instance = comp, \estadoAtual.E0_75 , estadoAtual.E0_75, acumulador, 1
instance = comp, \Selector13~1 , Selector13~1, acumulador, 1
instance = comp, \Selector0~2 , Selector0~2, acumulador, 1
instance = comp, \estadoAtual.E0_00 , estadoAtual.E0_00, acumulador, 1
instance = comp, \Selector4~1 , Selector4~1, acumulador, 1
instance = comp, \Selector4~0 , Selector4~0, acumulador, 1
instance = comp, \estadoAtual.E1_00 , estadoAtual.E1_00, acumulador, 1
instance = comp, \Selector5~0 , Selector5~0, acumulador, 1
instance = comp, \Selector5~1 , Selector5~1, acumulador, 1
instance = comp, \estadoAtual.E1_25 , estadoAtual.E1_25, acumulador, 1
instance = comp, \Selector6~0 , Selector6~0, acumulador, 1
instance = comp, \Selector6~1 , Selector6~1, acumulador, 1
instance = comp, \estadoAtual.E1_50 , estadoAtual.E1_50, acumulador, 1
instance = comp, \Selector7~0 , Selector7~0, acumulador, 1
instance = comp, \Selector7~1 , Selector7~1, acumulador, 1
instance = comp, \estadoAtual.E1_75 , estadoAtual.E1_75, acumulador, 1
instance = comp, \Selector13~0 , Selector13~0, acumulador, 1
instance = comp, \Selector13~2 , Selector13~2, acumulador, 1
instance = comp, \Selector13~3 , Selector13~3, acumulador, 1
instance = comp, \Selector13~4 , Selector13~4, acumulador, 1
instance = comp, \Selector12~1 , Selector12~1, acumulador, 1
instance = comp, \valorAcumulado~0 , valorAcumulado~0, acumulador, 1
instance = comp, \Selector12~0 , Selector12~0, acumulador, 1
instance = comp, \Selector12~2 , Selector12~2, acumulador, 1
instance = comp, \Selector11~0 , Selector11~0, acumulador, 1
instance = comp, \valorAcumulado~1 , valorAcumulado~1, acumulador, 1
instance = comp, \Selector11~1 , Selector11~1, acumulador, 1
instance = comp, \Selector11~2 , Selector11~2, acumulador, 1
instance = comp, \Selector10~0 , Selector10~0, acumulador, 1
instance = comp, \valorAcumulado~2 , valorAcumulado~2, acumulador, 1
instance = comp, \Selector10~1 , Selector10~1, acumulador, 1
instance = comp, \Selector9~0 , Selector9~0, acumulador, 1
instance = comp, \Selector8~0 , Selector8~0, acumulador, 1
instance = comp, \estadoAtual.E2_00 , estadoAtual.E2_00, acumulador, 1
instance = comp, \Selector9~1 , Selector9~1, acumulador, 1
instance = comp, \comparar~I , comparar, acumulador, 1
instance = comp, \valorAcumulado[0]~I , valorAcumulado[0], acumulador, 1
instance = comp, \valorAcumulado[1]~I , valorAcumulado[1], acumulador, 1
instance = comp, \valorAcumulado[2]~I , valorAcumulado[2], acumulador, 1
instance = comp, \valorAcumulado[3]~I , valorAcumulado[3], acumulador, 1
