// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/16/2021 18:58:26"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg_fim (
	LP,
	DM,
	clk,
	FIM);
input 	LP;
input 	DM;
input 	clk;
output 	FIM;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \DM~combout ;
wire \LP~combout ;
wire \D3~regout ;
wire \D2~regout ;
wire \D1~regout ;
wire \D0~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \DM~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\DM~combout ),
	.padio(DM));
// synopsys translate_off
defparam \DM~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \LP~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\LP~combout ),
	.padio(LP));
// synopsys translate_off
defparam \LP~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell D3(
// Equation(s):
// \D3~regout  = DFFEAS((((\DM~combout ) # (\LP~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\DM~combout ),
	.datad(\LP~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\D3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam D3.lut_mask = "fff0";
defparam D3.operation_mode = "normal";
defparam D3.output_mode = "reg_only";
defparam D3.register_cascade_mode = "off";
defparam D3.sum_lutc_input = "datac";
defparam D3.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell D2(
// Equation(s):
// \D2~regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \D3~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\D3~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\D2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam D2.lut_mask = "0000";
defparam D2.operation_mode = "normal";
defparam D2.output_mode = "reg_only";
defparam D2.register_cascade_mode = "off";
defparam D2.sum_lutc_input = "datac";
defparam D2.synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell D1(
// Equation(s):
// \D1~regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \D2~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\D2~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\D1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam D1.lut_mask = "0000";
defparam D1.operation_mode = "normal";
defparam D1.output_mode = "reg_only";
defparam D1.register_cascade_mode = "off";
defparam D1.sum_lutc_input = "datac";
defparam D1.synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell D0(
// Equation(s):
// \D0~regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \D1~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\D1~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\D0~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam D0.lut_mask = "0000";
defparam D0.operation_mode = "normal";
defparam D0.output_mode = "reg_only";
defparam D0.register_cascade_mode = "off";
defparam D0.sum_lutc_input = "datac";
defparam D0.synch_mode = "on";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \FIM~I (
	.datain(\D0~regout ),
	.oe(vcc),
	.combout(),
	.padio(FIM));
// synopsys translate_off
defparam \FIM~I .operation_mode = "output";
// synopsys translate_on

endmodule
