vendor_name = ModelSim
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/maquina_de_vendas.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/digitacao.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/clkVis.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/acumula_compara.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/clk_1Hz.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/reg_fim.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/codificadorTeclado.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/selecionador.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/registradores.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/comparador.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/controlePrincipal.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/controleDigitos.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/acumulador.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/mux_4bits.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/demux.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/decodificador.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/count.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/acionarDisplay.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/Waveform_teclado.vwf
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/Waveform_comparador.vwf
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/Waveform_fim.vwf
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/Waveform_clk1Hz.vwf
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/timeOut.v
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/Waveform_maquina_de_vendas.vwf
source_file = 1, C:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/db/Maquina_de_vendas.cbx.xml
design_name = maquina_de_vendas
instance = comp, \clk~I , clk, maquina_de_vendas, 1
instance = comp, \clkDisplay|contar[0] , clkDisplay|contar[0], maquina_de_vendas, 1
instance = comp, \clkDisplay|contar[1] , clkDisplay|contar[1], maquina_de_vendas, 1
instance = comp, \clkDisplay|contar[2] , clkDisplay|contar[2], maquina_de_vendas, 1
instance = comp, \clkDisplay|contar[3] , clkDisplay|contar[3], maquina_de_vendas, 1
instance = comp, \display|contador|out[0] , display|contador|out[0], maquina_de_vendas, 1
instance = comp, \display|contador|out[1] , display|contador|out[1], maquina_de_vendas, 1
instance = comp, \tecla[0]~I , tecla[0], maquina_de_vendas, 1
instance = comp, \tecla[3]~I , tecla[3], maquina_de_vendas, 1
instance = comp, \tecla[1]~I , tecla[1], maquina_de_vendas, 1
instance = comp, \tecla[2]~I , tecla[2], maquina_de_vendas, 1
instance = comp, \controleDigitos|Selector2~0 , controleDigitos|Selector2~0, maquina_de_vendas, 1
instance = comp, \clk_1HZ|contar[0] , clk_1HZ|contar[0], maquina_de_vendas, 1
instance = comp, \temporizador|contar[0] , temporizador|contar[0], maquina_de_vendas, 1
instance = comp, \temporizador|contar[1] , temporizador|contar[1], maquina_de_vendas, 1
instance = comp, \temporizador|contar[2] , temporizador|contar[2], maquina_de_vendas, 1
instance = comp, \temporizador|contar[3] , temporizador|contar[3], maquina_de_vendas, 1
instance = comp, \temporizador|clk15segs , temporizador|clk15segs, maquina_de_vendas, 1
instance = comp, \regs|codeL[0] , regs|codeL[0], maquina_de_vendas, 1
instance = comp, \regs|coluna[0] , regs|coluna[0], maquina_de_vendas, 1
instance = comp, \regs|codeC[0] , regs|codeC[0], maquina_de_vendas, 1
instance = comp, \regs|coluna[1] , regs|coluna[1], maquina_de_vendas, 1
instance = comp, \regs|codeC[1] , regs|codeC[1], maquina_de_vendas, 1
instance = comp, \regs|codeL[1] , regs|codeL[1], maquina_de_vendas, 1
instance = comp, \regs|linha[1] , regs|linha[1], maquina_de_vendas, 1
instance = comp, \regs|linha[0] , regs|linha[0], maquina_de_vendas, 1
instance = comp, \selecionador|WideOr0~0 , selecionador|WideOr0~0, maquina_de_vendas, 1
instance = comp, \comparador|liberarProduto~0 , comparador|liberarProduto~0, maquina_de_vendas, 1
instance = comp, \selecionador|WideOr7~0 , selecionador|WideOr7~0, maquina_de_vendas, 1
instance = comp, \selecionador|WideOr5~0 , selecionador|WideOr5~0, maquina_de_vendas, 1
instance = comp, \moeda[0]~I , moeda[0], maquina_de_vendas, 1
instance = comp, \moeda[1]~I , moeda[1], maquina_de_vendas, 1
instance = comp, \acumulador|Decoder0~0 , acumulador|Decoder0~0, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E0_00 , acumulador|estadoAtual.E0_00, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E0_25 , acumulador|estadoAtual.E0_25, maquina_de_vendas, 1
instance = comp, \acumulador|Selector1~1 , acumulador|Selector1~1, maquina_de_vendas, 1
instance = comp, \acumulador|Selector1~0 , acumulador|Selector1~0, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E0_50 , acumulador|estadoAtual.E0_50, maquina_de_vendas, 1
instance = comp, \acumulador|Selector2~1 , acumulador|Selector2~1, maquina_de_vendas, 1
instance = comp, \acumulador|Selector2~0 , acumulador|Selector2~0, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E0_75 , acumulador|estadoAtual.E0_75, maquina_de_vendas, 1
instance = comp, \acumulador|Selector3~1 , acumulador|Selector3~1, maquina_de_vendas, 1
instance = comp, \acumulador|Selector3~0 , acumulador|Selector3~0, maquina_de_vendas, 1
instance = comp, \acumulador|Selector3~2 , acumulador|Selector3~2, maquina_de_vendas, 1
instance = comp, \acumulador|Selector3~3 , acumulador|Selector3~3, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E1_00 , acumulador|estadoAtual.E1_00, maquina_de_vendas, 1
instance = comp, \acumulador|Selector5~0 , acumulador|Selector5~0, maquina_de_vendas, 1
instance = comp, \acumulador|Selector4~2 , acumulador|Selector4~2, maquina_de_vendas, 1
instance = comp, \acumulador|Selector4~0 , acumulador|Selector4~0, maquina_de_vendas, 1
instance = comp, \acumulador|Selector4~1 , acumulador|Selector4~1, maquina_de_vendas, 1
instance = comp, \acumulador|Selector4~3 , acumulador|Selector4~3, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E1_25 , acumulador|estadoAtual.E1_25, maquina_de_vendas, 1
instance = comp, \acumulador|Selector5~1 , acumulador|Selector5~1, maquina_de_vendas, 1
instance = comp, \acumulador|Selector5~3 , acumulador|Selector5~3, maquina_de_vendas, 1
instance = comp, \acumulador|Selector5~2 , acumulador|Selector5~2, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E1_50 , acumulador|estadoAtual.E1_50, maquina_de_vendas, 1
instance = comp, \acumulador|Selector7~2 , acumulador|Selector7~2, maquina_de_vendas, 1
instance = comp, \acumulador|Selector7~0 , acumulador|Selector7~0, maquina_de_vendas, 1
instance = comp, \acumulador|Selector6~2 , acumulador|Selector6~2, maquina_de_vendas, 1
instance = comp, \acumulador|Selector6~0 , acumulador|Selector6~0, maquina_de_vendas, 1
instance = comp, \acumulador|Selector6~1 , acumulador|Selector6~1, maquina_de_vendas, 1
instance = comp, \acumulador|Selector6~3 , acumulador|Selector6~3, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E1_75 , acumulador|estadoAtual.E1_75, maquina_de_vendas, 1
instance = comp, \acumulador|Selector7~1 , acumulador|Selector7~1, maquina_de_vendas, 1
instance = comp, \acumulador|Selector7~3 , acumulador|Selector7~3, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.E2_00 , acumulador|estadoAtual.E2_00, maquina_de_vendas, 1
instance = comp, \acumulador|WideOr9~0 , acumulador|WideOr9~0, maquina_de_vendas, 1
instance = comp, \acumulador|WideOr11 , acumulador|WideOr11, maquina_de_vendas, 1
instance = comp, \selecionador|WideOr6~0 , selecionador|WideOr6~0, maquina_de_vendas, 1
instance = comp, \acumulador|Selector8~0 , acumulador|Selector8~0, maquina_de_vendas, 1
instance = comp, \acumulador|Selector8~1 , acumulador|Selector8~1, maquina_de_vendas, 1
instance = comp, \acumulador|estadoAtual.EX , acumulador|estadoAtual.EX, maquina_de_vendas, 1
instance = comp, \acumulador|valorAcumulado[3] , acumulador|valorAcumulado[3], maquina_de_vendas, 1
instance = comp, \acumulador|WideOr9 , acumulador|WideOr9, maquina_de_vendas, 1
instance = comp, \acumulador|WideOr10 , acumulador|WideOr10, maquina_de_vendas, 1
instance = comp, \comparador|Mux1~2 , comparador|Mux1~2, maquina_de_vendas, 1
instance = comp, \comparador|Mux1~3 , comparador|Mux1~3, maquina_de_vendas, 1
instance = comp, \comparador|Mux1~4 , comparador|Mux1~4, maquina_de_vendas, 1
instance = comp, \comparador|Mux1~5 , comparador|Mux1~5, maquina_de_vendas, 1
instance = comp, \comparador|Mux1~0 , comparador|Mux1~0, maquina_de_vendas, 1
instance = comp, \comparador|Mux1~1 , comparador|Mux1~1, maquina_de_vendas, 1
instance = comp, \comparador|devolverMoedas~0 , comparador|devolverMoedas~0, maquina_de_vendas, 1
instance = comp, \comparador|devolverMoedas , comparador|devolverMoedas, maquina_de_vendas, 1
instance = comp, \comparador|liberarProduto~1 , comparador|liberarProduto~1, maquina_de_vendas, 1
instance = comp, \comparador|liberarProduto , comparador|liberarProduto, maquina_de_vendas, 1
instance = comp, \final|D3|Q , final|D3|Q, maquina_de_vendas, 1
instance = comp, \final|D2|Q , final|D2|Q, maquina_de_vendas, 1
instance = comp, \final|D1|Q , final|D1|Q, maquina_de_vendas, 1
instance = comp, \final|D0|Q , final|D0|Q, maquina_de_vendas, 1
instance = comp, \controleDigitos|Selector3~0 , controleDigitos|Selector3~0, maquina_de_vendas, 1
instance = comp, \controleDigitos|estadoAtual.BLOQUEADO , controleDigitos|estadoAtual.BLOQUEADO, maquina_de_vendas, 1
instance = comp, \controleDigitos|Selector0~0 , controleDigitos|Selector0~0, maquina_de_vendas, 1
instance = comp, \controleDigitos|estadoAtual.ESPERA , controleDigitos|estadoAtual.ESPERA, maquina_de_vendas, 1
instance = comp, \controleDigitos|estadoAtual.LINHA , controleDigitos|estadoAtual.LINHA, maquina_de_vendas, 1
instance = comp, \controleDigitos|estadoAtual.COLUNA , controleDigitos|estadoAtual.COLUNA, maquina_de_vendas, 1
instance = comp, \mef_principal|estadoAtual.ESPERA , mef_principal|estadoAtual.ESPERA, maquina_de_vendas, 1
instance = comp, \mef_principal|estadoAtual.PRODUTO , mef_principal|estadoAtual.PRODUTO, maquina_de_vendas, 1
instance = comp, \mef_principal|estadoAtual.COMPARADOR , mef_principal|estadoAtual.COMPARADOR, maquina_de_vendas, 1
instance = comp, \selecionador|WideOr1~0 , selecionador|WideOr1~0, maquina_de_vendas, 1
instance = comp, \selecionador|WideOr3~0 , selecionador|WideOr3~0, maquina_de_vendas, 1
instance = comp, \selecionador|WideOr4~0 , selecionador|WideOr4~0, maquina_de_vendas, 1
instance = comp, \selecionador|WideOr2~0 , selecionador|WideOr2~0, maquina_de_vendas, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, maquina_de_vendas, 1
instance = comp, \display|WideOr4~0 , display|WideOr4~0, maquina_de_vendas, 1
instance = comp, \display|Mux3~0 , display|Mux3~0, maquina_de_vendas, 1
instance = comp, \display|Mux3~1 , display|Mux3~1, maquina_de_vendas, 1
instance = comp, \display|Mux3~2 , display|Mux3~2, maquina_de_vendas, 1
instance = comp, \display|WideOr5~0 , display|WideOr5~0, maquina_de_vendas, 1
instance = comp, \display|Mux7~0 , display|Mux7~0, maquina_de_vendas, 1
instance = comp, \display|Mux7~1 , display|Mux7~1, maquina_de_vendas, 1
instance = comp, \display|selecionarLetra|Mux3~0 , display|selecionarLetra|Mux3~0, maquina_de_vendas, 1
instance = comp, \display|Mux15~0 , display|Mux15~0, maquina_de_vendas, 1
instance = comp, \display|Mux8~0 , display|Mux8~0, maquina_de_vendas, 1
instance = comp, \display|selecionarLetra|Mux3~1 , display|selecionarLetra|Mux3~1, maquina_de_vendas, 1
instance = comp, \display|Mux5~0 , display|Mux5~0, maquina_de_vendas, 1
instance = comp, \display|Mux2~0 , display|Mux2~0, maquina_de_vendas, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, maquina_de_vendas, 1
instance = comp, \display|Mux2~1 , display|Mux2~1, maquina_de_vendas, 1
instance = comp, \display|selecionarLetra|Mux2~0 , display|selecionarLetra|Mux2~0, maquina_de_vendas, 1
instance = comp, \display|Mux6~2 , display|Mux6~2, maquina_de_vendas, 1
instance = comp, \display|Mux6~4 , display|Mux6~4, maquina_de_vendas, 1
instance = comp, \display|Mux6~3 , display|Mux6~3, maquina_de_vendas, 1
instance = comp, \display|selecionarLetra|Mux2~1 , display|selecionarLetra|Mux2~1, maquina_de_vendas, 1
instance = comp, \display|Decoder5~0 , display|Decoder5~0, maquina_de_vendas, 1
instance = comp, \display|Decoder5~1 , display|Decoder5~1, maquina_de_vendas, 1
instance = comp, \display|Mux1~2 , display|Mux1~2, maquina_de_vendas, 1
instance = comp, \display|Mux1~3 , display|Mux1~3, maquina_de_vendas, 1
instance = comp, \display|selecionarLetra|Mux1~0 , display|selecionarLetra|Mux1~0, maquina_de_vendas, 1
instance = comp, \display|Mux12~0 , display|Mux12~0, maquina_de_vendas, 1
instance = comp, \display|selecionarLetra|Mux1~1 , display|selecionarLetra|Mux1~1, maquina_de_vendas, 1
instance = comp, \display|Mux4~0 , display|Mux4~0, maquina_de_vendas, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, maquina_de_vendas, 1
instance = comp, \display|selecionarLetra|Mux0~0 , display|selecionarLetra|Mux0~0, maquina_de_vendas, 1
instance = comp, \display|selecionarLetra|Mux0~1 , display|selecionarLetra|Mux0~1, maquina_de_vendas, 1
instance = comp, \display|decoder7segs|Decoder0~0 , display|decoder7segs|Decoder0~0, maquina_de_vendas, 1
instance = comp, \display|decoder7segs|WideOr6~0 , display|decoder7segs|WideOr6~0, maquina_de_vendas, 1
instance = comp, \display|decoder7segs|WideOr5~0 , display|decoder7segs|WideOr5~0, maquina_de_vendas, 1
instance = comp, \display|decoder7segs|WideOr4~0 , display|decoder7segs|WideOr4~0, maquina_de_vendas, 1
instance = comp, \display|decoder7segs|WideOr3~0 , display|decoder7segs|WideOr3~0, maquina_de_vendas, 1
instance = comp, \display|decoder7segs|WideOr2~0 , display|decoder7segs|WideOr2~0, maquina_de_vendas, 1
instance = comp, \display|decoder7segs|WideOr1~0 , display|decoder7segs|WideOr1~0, maquina_de_vendas, 1
instance = comp, \display|decoder7segs|WideOr0~0 , display|decoder7segs|WideOr0~0, maquina_de_vendas, 1
instance = comp, \display|selecionarDigito|Decoder0~0 , display|selecionarDigito|Decoder0~0, maquina_de_vendas, 1
instance = comp, \display|selecionarDigito|Decoder0~1 , display|selecionarDigito|Decoder0~1, maquina_de_vendas, 1
instance = comp, \display|selecionarDigito|Decoder0~2 , display|selecionarDigito|Decoder0~2, maquina_de_vendas, 1
instance = comp, \display|selecionarDigito|Decoder0~3 , display|selecionarDigito|Decoder0~3, maquina_de_vendas, 1
instance = comp, \segmentos[0]~I , segmentos[0], maquina_de_vendas, 1
instance = comp, \segmentos[1]~I , segmentos[1], maquina_de_vendas, 1
instance = comp, \segmentos[2]~I , segmentos[2], maquina_de_vendas, 1
instance = comp, \segmentos[3]~I , segmentos[3], maquina_de_vendas, 1
instance = comp, \segmentos[4]~I , segmentos[4], maquina_de_vendas, 1
instance = comp, \segmentos[5]~I , segmentos[5], maquina_de_vendas, 1
instance = comp, \segmentos[6]~I , segmentos[6], maquina_de_vendas, 1
instance = comp, \segmentos[7]~I , segmentos[7], maquina_de_vendas, 1
instance = comp, \D1~I , D1, maquina_de_vendas, 1
instance = comp, \D2~I , D2, maquina_de_vendas, 1
instance = comp, \D3~I , D3, maquina_de_vendas, 1
instance = comp, \D4~I , D4, maquina_de_vendas, 1
instance = comp, \LP~I , LP, maquina_de_vendas, 1
instance = comp, \DM~I , DM, maquina_de_vendas, 1
instance = comp, \state[0]~I , state[0], maquina_de_vendas, 1
instance = comp, \state[1]~I , state[1], maquina_de_vendas, 1
instance = comp, \timeOut~I , timeOut, maquina_de_vendas, 1
instance = comp, \existeProduto~I , existeProduto, maquina_de_vendas, 1
