// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 16:47:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          count
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module count_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] max;
reg reset;
// wires                                               
wire [1:0] out;

// assign statements (if any)                          
count i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.max(max),
	.out(out),
	.reset(reset)
);
initial 
begin 
#600000 $finish;
end 

// clk
initial
begin
	repeat(7)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 
// max[ 1 ]
initial
begin
	max[1] = 1'b1;
end 
// max[ 0 ]
initial
begin
	max[0] = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #160000 1'b1;
	reset = #80000 1'b0;
end 
endmodule

