// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/17/2021 23:00:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          acumula_compara
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module acumula_compara_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg TL;
reg [1:0] VM;
reg rst;
reg rstC;
reg [2:0] vProduto;
// wires                                               
wire DM;
wire LP;
wire [3:0] vTotal;

// assign statements (if any)                          
acumula_compara i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DM(DM),
	.LP(LP),
	.TL(TL),
	.VM(VM),
	.rst(rst),
	.rstC(rstC),
	.vProduto(vProduto),
	.vTotal(vTotal)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// TL
initial
begin
	TL = 1'b0;
	TL = #500000 1'b1;
	TL = #50000 1'b0;
end 

// rstC
initial
begin
	rstC = 1'b0;
	rstC = #650000 1'b1;
	rstC = #50000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 
// VM[ 1 ]
initial
begin
	VM[1] = 1'b1;
end 
// VM[ 0 ]
initial
begin
	VM[0] = 1'b1;
end 
// vProduto[ 2 ]
initial
begin
	vProduto[2] = 1'b0;
end 
// vProduto[ 1 ]
initial
begin
	vProduto[1] = 1'b1;
end 
// vProduto[ 0 ]
initial
begin
	vProduto[0] = 1'b0;
end 
endmodule

