// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2021 17:00:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg enable;
reg [3:0] valorMoedas;
reg [2:0] valorProduto;
// wires                                               
wire devolverMoedas;
wire fim;
wire liberarProduto;
wire [3:0] valorTotal;

// assign statements (if any)                          
comparador i1 (
// port map - connection between master ports and signals/registers   
	.devolverMoedas(devolverMoedas),
	.enable(enable),
	.fim(fim),
	.liberarProduto(liberarProduto),
	.valorMoedas(valorMoedas),
	.valorProduto(valorProduto),
	.valorTotal(valorTotal)
);
initial 
begin 
#1500000 $finish;
end 

// enable
initial
begin
	enable = 1'b1;
end 
// valorMoedas[ 3 ]
initial
begin
	valorMoedas[3] = 1'b0;
end 
// valorMoedas[ 2 ]
initial
begin
	valorMoedas[2] = 1'b0;
end 
// valorMoedas[ 1 ]
initial
begin
	valorMoedas[1] = 1'b1;
end 
// valorMoedas[ 0 ]
initial
begin
	valorMoedas[0] = 1'b0;
end 
// valorProduto[ 2 ]
initial
begin
	valorProduto[2] = 1'b0;
	valorProduto[2] = #400000 1'b1;
	valorProduto[2] = #400000 1'b0;
	valorProduto[2] = #400000 1'b1;
end 
// valorProduto[ 1 ]
initial
begin
	repeat(3)
	begin
		valorProduto[1] = 1'b0;
		valorProduto[1] = #200000 1'b1;
		# 200000;
	end
	valorProduto[1] = 1'b0;
	valorProduto[1] = #200000 1'b1;
end 
// valorProduto[ 0 ]
initial
begin
	repeat(7)
	begin
		valorProduto[0] = 1'b0;
		valorProduto[0] = #100000 1'b1;
		# 100000;
	end
	valorProduto[0] = 1'b0;
end 
endmodule

