// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 18:06:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decodificador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decodificador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] E;
// wires                                               
wire [7:0] s;

// assign statements (if any)                          
decodificador i1 (
// port map - connection between master ports and signals/registers   
	.E(E),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// E[ 3 ]
initial
begin
	E[3] = 1'b0;
	E[3] = #800000 1'b1;
end 
// E[ 2 ]
initial
begin
	E[2] = 1'b0;
	E[2] = #400000 1'b1;
	E[2] = #400000 1'b0;
end 
// E[ 1 ]
initial
begin
	repeat(2)
	begin
		E[1] = 1'b0;
		E[1] = #200000 1'b1;
		# 200000;
	end
	E[1] = 1'b0;
end 
// E[ 0 ]
always
begin
	E[0] = 1'b0;
	E[0] = #100000 1'b1;
	#100000;
end 
endmodule

