// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 17:21:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          demux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module demux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg G;
reg [1:0] S;
// wires                                               
wire D1;
wire D2;
wire D3;
wire D4;

// assign statements (if any)                          
demux i1 (
// port map - connection between master ports and signals/registers   
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.G(G),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// G
initial
begin
	G = 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #400000 1'b1;
	S[1] = #400000 1'b0;
end 
// S[ 0 ]
initial
begin
	repeat(2)
	begin
		S[0] = 1'b0;
		S[0] = #200000 1'b1;
		# 200000;
	end
	S[0] = 1'b0;
end 
endmodule

