// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2021 18:58:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reg_fim
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_fim_vlg_vec_tst();
// constants                                           
// general purpose registers
reg DM;
reg LP;
reg clk;
// wires                                               
wire FIM;

// assign statements (if any)                          
reg_fim i1 (
// port map - connection between master ports and signals/registers   
	.DM(DM),
	.FIM(FIM),
	.LP(LP),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 

// DM
initial
begin
	DM = 1'b0;
	DM = #600000 1'b1;
	DM = #50000 1'b0;
end 

// LP
initial
begin
	LP = 1'b0;
	LP = #100000 1'b1;
	LP = #100000 1'b0;
end 
endmodule

