m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/simulation/qsim
vacumulador
Z1 !s110 1623809952
!i10b 1
!s100 `DamAeJgMBTWFO`FjO;HM3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA<5i1NJBUNMe`?JggQ<T[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623809951
Z4 8Maquina_de_vendas.vo
Z5 FMaquina_de_vendas.vo
!i122 30
L0 32 1803
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1623809952.000000
Z8 !s107 Maquina_de_vendas.vo|
Z9 !s90 -work|work|Maquina_de_vendas.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vacumulador_vlg_vec_tst
R1
!i10b 1
!s100 E[FG^GRH7KZ4m4iD<WL3n1
R2
ImS@1bBC@iFSTMWgLVW2=a3
R3
R0
w1623809949
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 58
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vclk_1Hz
!s110 1623950563
!i10b 1
!s100 E9Rb8;09=QBj2oXCFe?IO3
R2
I1_cln3[AoLQni=08N3e>02
R3
R0
w1623950556
R4
R5
!i122 58
L0 32 1134
R6
r1
!s85 0
31
Z12 !s108 1623950563.000000
R8
R9
!i113 1
R10
R11
nclk_1@hz
vclk_1Hz_vlg_vec_tst
!s110 1623950564
!i10b 1
!s100 Yb<JlQS6NXNdhaZ5ECXDY2
R2
IO4]XNP5M5O5NhACO4`=9>0
R3
R0
w1623950553
8Waveform_clk1Hz.vwf.vt
FWaveform_clk1Hz.vwf.vt
!i122 59
L0 30 26
R6
r1
!s85 0
31
R12
!s107 Waveform_clk1Hz.vwf.vt|
!s90 -work|work|Waveform_clk1Hz.vwf.vt|
!i113 1
R10
R11
nclk_1@hz_vlg_vec_tst
vcodificadorTeclado
Z13 !s110 1623872834
!i10b 1
!s100 R]`=B7PaPIRM3oI:I8HV`2
R2
ILZ:=GT]C=m_JEOl6=f9G03
R3
R0
w1623872833
R4
R5
!i122 36
L0 32 207
R6
r1
!s85 0
31
Z14 !s108 1623872834.000000
R8
R9
!i113 1
R10
R11
ncodificador@teclado
vcodificadorTeclado_vlg_vec_tst
R13
!i10b 1
!s100 Mgaz<P6]ccl0za3`9<:dX0
R2
INSIazJcA_kY?7Y@8z;WkE0
R3
R0
w1623872832
8Waveform_teclado.vwf.vt
FWaveform_teclado.vwf.vt
!i122 37
L0 30 51
R6
r1
!s85 0
31
R14
!s107 Waveform_teclado.vwf.vt|
!s90 -work|work|Waveform_teclado.vwf.vt|
!i113 1
R10
R11
ncodificador@teclado_vlg_vec_tst
vcomparador
!s110 1623873625
!i10b 1
!s100 15LW0Gf3J5>BiaZI:kn?k2
R2
ILUOYW@h[jWZlj0>n:3=Ue2
R3
R0
w1623873624
R4
R5
!i122 44
L0 32 408
R6
r1
!s85 0
31
!s108 1623873625.000000
R8
R9
!i113 1
R10
R11
vcomparador_vlg_vec_tst
!s110 1623873626
!i10b 1
!s100 oAEbo]^Z@0_6dndK4Xo`H0
R2
IXb;CaE^4ZA`3jRm9<zOLf1
R3
R0
w1623873623
8Waveform_comparador.vwf.vt
FWaveform_comparador.vwf.vt
!i122 45
L0 30 85
R6
r1
!s85 0
31
!s108 1623873626.000000
!s107 Waveform_comparador.vwf.vt|
!s90 -work|work|Waveform_comparador.vwf.vt|
!i113 1
R10
R11
vmaquina_de_vendas
Z15 !s110 1624045064
!i10b 1
!s100 Q@U4KERJ>RD5Xm5GIiJQF0
R2
IzeCkD_WQMjdzZ^[PO0Bg@1
R3
Z16 dC:/Users/A/OneDrive/Documentos/PDFS UNI/2020.1/Maquina_de_vendas/simulation/qsim
w1624045062
R4
R5
!i122 86
L0 32 5492
R6
r1
!s85 0
31
Z17 !s108 1624045064.000000
R8
R9
!i113 1
R10
R11
vmaquina_de_vendas_vlg_vec_tst
R15
!i10b 1
!s100 HNF1_?K=elRlNiM6M`VW[2
R2
IWfnDkQN6MdalF=Jg`@Kf21
R3
R16
w1624045061
8Waveform_maquina_de_vendas.vwf.vt
FWaveform_maquina_de_vendas.vwf.vt
!i122 87
L0 30 84
R6
r1
!s85 0
31
R17
!s107 Waveform_maquina_de_vendas.vwf.vt|
!s90 -work|work|Waveform_maquina_de_vendas.vwf.vt|
!i113 1
R10
R11
vreg_fim
Z18 !s110 1623882555
!i10b 1
!s100 ai3:KKn]DokS51kQ9f?4Z2
R2
Ih:6NPR4TC]Ch8_L36b96A1
R3
R0
w1623882553
R4
R5
!i122 56
L0 32 218
R6
r1
!s85 0
31
Z19 !s108 1623882555.000000
R8
R9
!i113 1
R10
R11
vreg_fim_vlg_vec_tst
R18
!i10b 1
!s100 e3F`7[khzcY0P=MXj=NfU0
R2
I[6c9ZW1b0`7o3Ed8T?>1d3
R3
R0
w1623882552
8Waveform_fim.vwf.vt
FWaveform_fim.vwf.vt
!i122 57
L0 30 46
R6
r1
!s85 0
31
R19
!s107 Waveform_fim.vwf.vt|
!s90 -work|work|Waveform_fim.vwf.vt|
!i113 1
R10
R11
