m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/A/OneDrive/Documentos/GitHub/Maquina_de_vendas/simulation/qsim
vacumulador
Z1 !s110 1623809952
!i10b 1
!s100 `DamAeJgMBTWFO`FjO;HM3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA<5i1NJBUNMe`?JggQ<T[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623809951
8Maquina_de_vendas.vo
FMaquina_de_vendas.vo
!i122 30
L0 32 1803
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1623809952.000000
!s107 Maquina_de_vendas.vo|
!s90 -work|work|Maquina_de_vendas.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vacumulador_vlg_vec_tst
R1
!i10b 1
!s100 E[FG^GRH7KZ4m4iD<WL3n1
R2
ImS@1bBC@iFSTMWgLVW2=a3
R3
R0
w1623809949
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 58
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
